<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="card.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Source+Sans+Pro:400,900" rel="stylesheet">
    <title>Article Card Specimen</title>
</head>

<body>

    <!-- Article Image and article section-->
    <figure class="article-image">
        <img src="images/miley-liam.jpg" alt="Image, Miley Cyrus and Liam Hemsworth are side by side looking at each other lovingly
        with red and purple heart backdrop">
        <tag class="article-type">Celebrities</tag>
    </figure>

    <!-- Article Information -->
    <div class="article-information">

        <h2> 12 Times Miley Cyrus & Liam Hemsworth Trolled the Hell Out of Each Other on Social Media</h2>

        <p class="article-subheader">They may be #RelationshipGoals, but Miley Cyrus and Liam Hemsworth have
            trolled eachother more than any celebrity couple we can think of.</p>

        <hr class="subheader-line">
        </hr>

        <footer>
            <p class="author-date"> By <span class="author-name">Jason Pham</span> | February 28th</p>
        </footer>
    </div>

    <!-- Read More Button -->
    <a class="read-more" href="#">Read More</a>

    <!-- Comments and Likes -->
    <div class="comments-likes">
        <figure class="like-button"> <img src="images/Heart_Icon2.png" alt="like article button"></figure>

        <p class="number-of-likes">178</p>

        <figure class="comment-button"><img src="images/Message_Icon2.png" alt="comment on article button"></figure>

        <p class="number-of-comments">12</p>
    </div>

</body>

</html>
